<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tertiary_yellow"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.welcome.WelcomeActivity">

    <ImageView
        android:id="@+id/logo_booster"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/nav_menu_header_avatar_height"
        android:layout_marginTop="@dimen/textview_margin_xxlarge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/booster_logo"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo_booster"
        android:singleLine="true"
        android:text="@string/nav_menu_header_title_text"
        android:textColor="@color/primary_blue"
        android:textSize="@dimen/nav_menu_header_title_text_size"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        tools:text="@string/nav_menu_header_title_text" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_welcome"
        android:layout_width="@dimen/btn_width_large"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/textview_margin_large"
        android:background="@drawable/button_dark_style"
        android:text="@string/btn_welcome"
        android:textSize="@dimen/btn_text_size"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>